<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSuccess">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siz uğurla daxil oldunuz!"
        android:background="@drawable/correct_credentials_message"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>